{
    "name": "sql-sieve",
    "version": "0.0.0",
    "license": "MIT",
    "author": "ShadowMoose",
    "description": "Toolkit for intelligent SQL data extraction.",
    "homepage": "[TODO]",
    "keywords": ["database", "utility", "sql", "mysql"],
    "buildEntryPoint": "index",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+[TODO]"
    },
    "bugs": "[TODO]",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "test": "jest",
        "build-docs": "typedoc src --out docs --excludeNotExported --stripInternal --mode file",
        "prepublishOnly": "yarn build",
        "pretest": "yarn build"
    },
    "devDependencies": {
        "@types/jest": "^26.0.9",
        "@types/node": "^14.0.26",
        "@types/typescript": "^2.0.0",
        "@types/uuid": "^8.3.0",
        "jest": "^26.2.2",
        "jest-config": "^26.2.2",
        "terser": "^5.0.0",
        "ts-jest": "^26.1.4",
        "typedoc": "^0.19.2",
        "typescript": "^3.9.7"
    },
    "peerDependencies": {},
    "dependencies": {
        "mysql2": "^2.2.5",
        "node-sql-parser": "^3.1.0",
        "uuid": "^8.3.1"
    }
}
